<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>pj's sound home</title>
    <style>
/* TEXT HIGHLIGHT */
        ::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
          color: 
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
         color: 
}
/* FONTS */        
@font-face {
  font-family: mpix;
  src: url(mister_pixel_regular-webfont.woff);
}
        @font-face {
  font-family: mpixtool;
  src: url(mister_pixel_tools-webfont.woff);
}
        @font-face {
  font-family: mixo;
  src: url(vtf_mixo-webfont.woff);
}
/* TEXT */     
        
        a {
          font-family: ;
          font-size: 
        } 
a:link {
  color: ;
  background-color: transparent;
  text-decoration: none;

}

a:visited {
  color: ;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: ;
  background-color: transparent;
  text-decoration: underline;
}

h1 {
color: ;
font-family: ;
font-size: ;
margin: ; 
  }
h2 {
color: ;
font-family: ;
font-size: 
  }
  h3 {
color: ;
font-family: ;
font-size: 
  }
p1 {
color: ;
font-family: ;
font-size: 

}
  ul {
color: ;
font-family: ;
font-size: 

}
  p2 {
color: ;
font-style: italic ;
font-family: ;
font-size:  
  }    
      
html{
    width: 100% ;
    height: 100% ;
}
body{
    width: 100% ;
    height: 100% ;  
      }
      
    </style>
	</head>
  
<script type="text/javascript">
// <![CDATA[
let sparks=75; // how many sparks per clicksplosion
let speed=33; // how fast - smaller is faster
let bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
let colours=new Array('#03f', '#f03', '#0e0', '#93f', '#0cf', '#f93', '#f0c'); 
//                     blue    red     green   purple  cyan    orange  pink

/****************************
*   Clicksplosion Effect    *
*(c)2012-3 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
let intensity=new Array();
let Xpos=new Array();
let Ypos=new Array();
let dX=new Array();
let dY=new Array();
let stars=new Array();
let decay=new Array();
let timers=new Array();
let swide=800;
let shigh=600;
let sleft=sdown=0;
let count=0;

function addLoadEvent(funky) {
  let oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(clicksplode);

function clicksplode() { if (document.getElementById) {
  let i, j;
  window.onscroll=set_scroll;
  window.onresize=set_width;
  document.onclick=eksplode;
  set_width();
  set_scroll();
  for (i=0; i<bangs; i++) for (j=sparks*i; j<sparks+sparks*i; j++) {
    stars[j]=createDiv('*', 13);
    document.body.appendChild(stars[j]);
  }
}}

function createDiv(char, size) {
  let div, sty;
  div=document.createElement('div');
  sty=div.style;
  sty.font=size+'px monospace';
  sty.position='absolute';
  sty.backgroundColor='transparent';
  sty.visibility='hidden';
  sty.zIndex='101';
  div.appendChild(document.createTextNode(char));
  return (div);
}

function bang(N) {
  let i, Z, A=0;
  for (i=sparks*N; i<sparks*(N+1); i++) { 
    if (decay[i]) {
      Z=stars[i].style;
      Xpos[i]+=dX[i];
      Ypos[i]+=(dY[i]+=1.25/intensity[N]);
      if (Xpos[i]>=swide || Xpos[i]<0 || Ypos[i]>=shigh+sdown || Ypos[i]<0) decay[i]=1;
	  else {
        Z.left=Xpos[i]+'px';
        Z.top=Ypos[i]+'px';
	  }
      if (decay[i]==15) Z.fontSize='7px';
      else if (decay[i]==7) Z.fontSize='2px';
      else if (decay[i]==1) Z.visibility='hidden';
	  decay[i]--;
	}
	else A++;
  }
  if (A!=sparks) timers[N]=setTimeout('bang('+N+')', speed);
}

function eksplode(e) { 
  let x, y, i, M, Z, N;
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
  N=++count%bangs;
  M=Math.floor(Math.random()*3*colours.length);
  intensity[N]=5+Math.random()*4;
  for (i=N*sparks; i<(N+1)*sparks; i++) {
    Xpos[i]=x;
    Ypos[i]=y-5;
    dY[i]=(Math.random()-0.5)*intensity[N];
    dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
    decay[i]=16+Math.floor(Math.random()*16);
    Z=stars[i].style;
    if (M<colours.length) Z.color=colours[i%2?count%colours.length:M];
    else if (M<2*colours.length) Z.color=colours[count%colours.length];
    else Z.color=colours[i%colours.length];
    Z.fontSize='13px';
    Z.visibility='visible';
  }
  clearTimeout(timers[N]);
  bang(N);
} 

function set_width() {
  let sw_min=999999;
  let sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-7;
  shigh=sh_min-7;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}
</script>
	<body>
		<center>
      <br>
<img src="https://web.archive.org/web/20091027032639im_/http://es.geocities.com/mk_musicteam/imatges/web/cd6.gif" alt="">
       <h1>
        pj martin brown
      </h1>    
 <a href="https://abezuo.github.io/bio/">bio</a>
      <br><br>
      <img src="https://web.archive.org/web/20091027005105im_/http://hk.geocities.com/cr_wong/image/rainbow_divider.gif" alt="rainbow divider">
      <br> <br>
      <br> <br> 
      <a href="https://abezuo.github.io/petproj/"> <img src="6E54FB05-4F38-4B9E-BAF4-69D6629BFB19.JPEG" alt="s" height="250"></a> 
      <br><br>
    <p1>
     pet project
      </p1>
      <br>
      <p2>
        2022
      </p2>
      <br> <br> 
      <a href="https://abezuo.github.io/airob/ "> <img src="https://boredhumans.b-cdn.net/art/4403.jpg" alt="s" height="250"></a> 
      <br><br>
    <p1>
     AIROBOT
      </p1>
      <br>
      <p2>
        2022
      </p2><br> <br> 
      <a href="https://abezuo.github.io/cont/"> <img src="image0-min.jpeg" alt="s" height="250"></a> 
      <br><br>
    <p1>
     things continue to happen
      </p1>
      <br>
      <p2>
        2021
      </p2>
      <br><br><br>
    </center>
	</body>
</html>
